<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GithubSearch" customModule="GithubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-eA-PNn">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pYO-G5-EaC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-KA-JlS">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WBI-nD-0Db"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cc8-m3-250"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wqb-KA-JlS" firstAttribute="top" secondItem="x8E-eA-PNn" secondAttribute="bottom" id="2zU-fC-MKN"/>
                            <constraint firstItem="x8E-eA-PNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CmJ-xD-shC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wqb-KA-JlS" secondAttribute="bottom" id="EnX-12-pKO"/>
                            <constraint firstItem="x8E-eA-PNn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ag8-rf-LyW"/>
                            <constraint firstItem="Wqb-KA-JlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="drc-ta-iAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wqb-KA-JlS" secondAttribute="trailing" id="hvK-P0-LmT"/>
                            <constraint firstItem="x8E-eA-PNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jwB-kY-1Iw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="x8E-eA-PNn" id="t8e-3h-F5x"/>
                        <outlet property="tbl" destination="Wqb-KA-JlS" id="BV0-1n-7aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
